<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        container {
            background-color: rgb(0, 0, 0);
            padding: 20px;;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: black; 
            color: white; 
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2c2c2c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Введите пароль</h2>
        <form id="passwordForm" onsubmit="return checkPassword(event)">
            <input type="password" id="password" name="password" placeholder="..." required>
            <button type="submit">OТПРАВИТЬ</button>
        </form>
    </div>
    <script>
        function checkPassword(event) {
            event.preventDefault(); 
            const password = document.getElementById('password').value;
    
            if (password === 'illusio') {
                window.location.href = 'subjects.html'; 
            } else {
                alert('Неверный пароль!'); 
            }
        }
    </script>
</body>
</html>